# GraphQL

./: README.md  pom.xml
src/main/java/com/graphql/: Application.java
src/main/java/com/graphql/api/: VehicleMutationResolver.java  VehicleQueryResolver.java
src/main/java/com/graphql/dto/: VehicleDto.java
src/main/java/com/graphql/entity/: Vehicle.java
src/main/java/com/graphql/repo/: VehicleRepository.java
src/main/resources/: vehicle.graphqls
